{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailHost": "smtp.yahoo.com",
  "EmailUserName": "ithg@yahoo.com",
  "EmailPassword": "NewAicompan",

  "EmailHost2": "smtp.ethereal.email",
  "EmailUserName2": "everett.vandervort@ethereal.email",
  "EmailPassword2": "wC3ycYJ1djMdunqmPS"
}
